# wordpress-base

./: .gitignore  README.md  build.xml  composer.json  wp-config.php
includes/: config.php  mode.php
wp-content/themes/wp_base/: Guardfile  bower.json  config.rb  style.css
wp-content/themes/wp_base/assets/js/: plugins.js
wp-content/themes/wp_base/lib/: config.php  custom.php  scripts.php
wp-content/themes/wp_base/source/scss/: _base.scss  _util.scss  _variables.scss  main.scss
wp-content/themes/wp_base/templates/: head.php
